{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { //connections de azure em user secrets. Apenas bd de dev local aqui
    "DefaultConnection": "Host=localhost;Port=5432;Database=plantshop_db;Username=postgres;Password=mysecretpassword",
    "StorageAccount": "",
    "ServiceBus": "",
    "CosmosDb": ""
  }, //keys de settings como criadas em terraform
  "AzureServiceBus": {
    "QueueName": "orders-logistics"
  },
  "CosmosDbSettings": {
    "DatabaseName": "PlantShopDb",
    "CommunityPostsContainer": "community-posts",
    "DailyChallengesContainer": "daily-challenges"
  },
  "AllowedHosts": "*"
}
